:root {
  --blue: rgb(25, 146, 212);
  --gray: rgb(226, 232, 240);
}

.sidebar {
  background-color: var(--blue);
  grid-row: 1/3;
  color: white;
}

.header {
  grid-column: 2/6;
  display: grid;
  grid-template-rows: 80px 80px;
}

.right,
.main {
  background-color: var(--gray);
}

.right {
  padding: 8px;
  grid-column: 5/6;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}

.right-container {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  border-radius: 8px;
  padding: 8px;
}

.right-container p {
  font-size: 12px;
}

.right-container h3 {
  font-size: 16px;
}

.main {
  grid-column: 2/5;
  padding: 8px;
}

body {
  display: grid;
  width: 99vw;
  height: 99vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 8fr;
}

.dash > img {
  width: max(25px, 20%);
  margin: 8px;
  filter: invert(100%);
}

h1 {
  font-size: max(calc(2px + 2vw), 12px);
}

li {
  font-size: max(calc(3px + 1.2vw), 12px);
}

.dash {
  display: flex;
  align-items: center;
}

.side-item > img {
  width: max(15px, 10%);
  margin: 12px;
  filter: invert(100%);
}

.icon {
  width: 20px;
  margin: 4px;
}

#big-icon {
  width: 50px;
  margin: 6px;
}

.big-icons {
  width: 50px;
  margin: 8px;
}

input {
  width: 90%;
  background-color: var(--gray);
  border-radius: 12px;
  margin: 4px;
}

.header-top,
.header-bottom,
.user {
  display: flex;
}

.header-top > div,
.header-bottom > div {
  display: flex;
  align-items: center;
  padding: 8px;
  margin: 8px;
  flex-grow: 1;
  justify-content: right;
}

#greeting {
  justify-content: left;
  margin: 8px 32px;
}

#search {
  flex-grow: 3;
}

button {
  background-color: var(--blue);
  color: white;
  border-radius: 16px;
  padding: 8px 16px;
  margin: 8px;
  border-color: lightblue;
}

.side-item {
  display: flex;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 32px 8px;
  padding: 0 12px 0 0;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 12px;
  margin: 12px;
}

.card {
  position: relative;
  background-color: white;
  padding: 8px 8px 32px;
}

.card p {
  font-size: 16px;
}

.small-h2 {
  font-size: 20px;
}

.images {
  position: absolute;
  right: 24px;
}
